# theia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/numato/theia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numato/theia/: USBGenieApplication.java
app/src/main/java/com/numato/theia/business/: AppConstant.java  GeneralSettings.java
app/src/main/java/com/numato/theia/drivers/UsbSerial/: CdcAcmDriver.java
app/src/main/java/com/numato/theia/model/devices/: Analog.java  BluetoothDeviceManager.java  DevicesManager.java  EthernetDeviceManager.java  Gpio.java  NumatoBluetoothDevice.java  NumatoDevicesHelper.java  NumatoEthernetDevice.java  NumatoUSBDevice.java  Relay.java
app/src/main/java/com/numato/theia/ui/: BaseActivity.java  BluetoothConfigActivity.java  BluetoothConnectionService.java  ConfigActivity.java  DeviceListAdapter.java  DeviceViewActivity.java  InfoActivity.java  MainActivity.java  WiFiConfigActivity.java
app/src/main/java/com/numato/theia/ui/adapters/: AnalogArrayAdapter.java  DeviceListArrayAdapter.java  GpioArrayAdapter.java  RelayArrayAdapter.java
app/src/main/java/com/numato/theia/utils/ui/: AnimatedTabHostListener.java
app/src/main/res/layout/: activity_device_view.xml  activity_info.xml  activity_main.xml  bluetooth_activity_main.xml  config_ethernet.xml  wifi_config.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
caches/journal-1/: file-access.properties
(+77 files in other folders)
