apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.numato.theia"
        archivesBaseName = "TheiaBeta";
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "00.02"
        setProperty("archivesBaseName", archivesBaseName  +"-" +versionName)
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    // Tools - UI
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0'
    // Tools - UI Animation
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Tools - Dependency Injection
    implementation 'com.jakewharton:butterknife:7.0.1'
    //Switch
    implementation 'com.kyleduo.switchbutton:library:1.2.10'
    implementation 'com.android.support:gridlayout-v7:24.2.1'
}
